name: Starts testing of QGDFoam

on:
  workflow_dispatch:

jobs:
  start-VnV-QGDFoam:
    runs-on: ubuntu-latest
    steps:
     - name: Starts the process of QGDFoam verification and validation
       uses: actions/github-script@v7
       with:
        github-token: ${{ secrets.VNVEXECUTE }}
        script: |
          await github.rest.actions.createWorkflowDispatch({
           owner: 'mkraposhin',
           repo: 'VnV',
           workflow_id: 'check-QGDFoam.yml',
           ref: 'main'
          })
